csParallelTask - 8 threads
  N = 10000000

============================================================
  1. Somme des elements
============================================================
  sum (seq) = 2243.393697
  sum (par) = 2243.393697
  Temps seq : 96746 us
  Temps par : 6991 us
  Speedup : 13.84x

============================================================
  2. Scale (in-place)
============================================================
  scale(2.5) - premiers: 2.50 2.50
  Temps seq : 120425 us
  Temps par : 10423 us
  Speedup : 11.55x

============================================================
  3. Minimum
============================================================
  min (seq) = -2.00  min (par) = -2.00
  Temps seq : 137707 us
  Temps par : 6485 us
  Speedup : 21.23x

============================================================
  4. Maximum
============================================================
  max (seq) = 1.12  max (par) = 1.12
  Temps seq : 135563 us
  Temps par : 6000 us
  Speedup : 22.59x

============================================================
  5. Produit scalaire
============================================================
  dot (seq) = 117.11  dot (par) = 117.11
  Temps seq : 58777 us
  Temps par : 8999 us
  Speedup : 6.53x

============================================================
  6. Remplissage (fill)
============================================================
  fill(3.14) - premiers: 3.14 3.14
  Temps seq : 29545 us
  Temps par : 6509 us
  Speedup : 4.54x

============================================================
  7. Norme L2 (sum of squares + sqrt)
============================================================
  norm (seq) = 3162.05  norm (par) = 3162.05
  Temps seq : 107927 us
  Temps par : 7000 us
  Speedup : 15.42x

============================================================
  9. Resize + updateArg (meme fonction, autre taille)
============================================================
  sum(small, N/2) = 5000000.00  temps: 3999 us
  sum(small, N)   = 5000000.00  temps: 2998 us (apres setBufferShapeRegular + updateArg)

============================================================
  10. AXPY (y = alpha*x + y)
============================================================
  axpy - y[0] (seq) = 2.25  (par) = 2.25
  Temps seq : 76504 us
  Temps par : 10996 us
  Speedup : 6.96x